class ChartsExample extends React.Component {

    constructor(){
        super();

        this.state = {
            barData: [
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Shkumbin',
                    value: 65
                }
            ],
            lineData: [
                {
                    dataLabel: 'Emails per month',
                    dataset: [
                        {
                            label: 'January',
                            value: 70,
                        },
                        {
                            label: 'February',
                            value: '11'
                        },
                        {
                            label: 'March',
                            value: 65
                        },
                        {
                            label: 'April',
                            value: 24
                        },
                        {
                            label: 'June',
                            value: 54
                        },
                        {
                            label: 'July',
                            value: 97
                        },
                        {
                            label: 'August',
                            value: 19
                        },
                        {
                            label: 'September',
                            value: 42
                        },
                        {
                            label: 'October',
                            value: 79
                        },
                        {
                            label: 'November',
                            value: 49
                        },
                        {
                            label: 'December',
                            value: 36
                        }
                    ]
                },
                {
                    dataLabel: 'Opens per month',
                    dataset: [
                        {
                            label: 'January',
                            value: 33,
                        },
                        {
                            label: 'February',
                            value: '11'
                        },
                        {
                            label: 'March',
                            value: 48
                        },
                        {
                            label: 'April',
                            value: 74
                        },
                        {
                            label: 'June',
                            value: 60
                        },
                        {
                            label: 'July',
                            value: 28
                        },
                        {
                            label: 'August',
                            value: 52
                        },
                        {
                            label: 'September',
                            value: 66
                        },
                        {
                            label: 'October',
                            value: 31
                        },
                        {
                            label: 'November',
                            value: 44
                        },
                        {
                            label: 'December',
                            value: 63
                        }
                    ]
                }
            ],
            users: [
                {
                    background: '#5CCDDE',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: '#F48770',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: '#F2C14A',
                    label: 'Shkumbin',
                    value: 65
                }
            ]
        };
    }

    render(){
        return(
            <div style={{display: 'inline-block'}}>
                <div style={{display: 'flex'}}>
                    <Pie data={this.state.users} title="Subscribers" size={250}/>
                    <div style={{marginLeft: '100px', borderLeft: '1px solid black', paddingLeft: '100px'}}>
                        <Doughnut
                            data={this.state.users}
                            title="Doughnut.. yummy"
                            legendPos="left"
                            legendStyle="italic"
                            boxWidth={20}
                            borderWidth={3}
                            size={300}
                        />
                    </div>
                </div>
                <hr/>
                <div style={{display: 'flex'}}>
                    <Line
                        data={this.state.lineData}
                        title={'Line Chart'}
                        height={250}
                        width={550}
                        maintainAspectRatio
                        gridLinesY
                        gridLinesX
                    />
                    <hr/>
                    <Line
                        fill
                        data={this.state.lineData}
                        title={'Line Chart'}
                        height={250}
                        width={550}
                        maintainAspectRatio
                        gridLinesY
                        borderWidth={1}
                        lineTension={0}
                        pointRadius={5}
                        pointStyle="rect"
                    />
                </div>
                <div style={{display: 'flex'}}>
                    <Line
                        noLine
                        data={this.state.lineData}
                        title={'Line Chart'}
                        height={250}
                        width={550}
                        maintainAspectRatio
                        gridLinesY
                        gridLinesX
                        lineTension={0}
                        pointRadius={10}
                        pointStyle="star"
                        noLegend
                    />
                    <hr/>
                    <Line
                        data={this.state.lineData}
                        title={'Line Chart'}
                        height={250}
                        width={550}
                        maintainAspectRatio
                        borderWidth={1}
                        steppedLine
                    />
                </div>
                <div style={{display: 'flex'}}>
                    <Bar
                        data={this.state.barData}
                        title={'Chart Title'}
                        height={250}
                        width={550}
                        maintainAspectRatio
                        label={'Number of subscribers'}
                        minValue={40}
                        gridLinesY
                        gridLinesX
                        borderColor={'rgba(255,99,132,1)'}
                        borderWidth={1}
                        barPercentage={0.5}
                    />
                    <hr/>
                    <Bar
                        data={this.state.users}
                        title={'Chart title'}
                        height={250}
                        width={550}
                        maintainAspectRatio
                        label={'Number of subscribers'}
                        minValue={20}
                        barPercentage={0.8}
                    />
                </div>
            </div>
        );
    }
}