class TabbedTableExample extends React.Component{

    constructor(){
        super();

        this.onClick = this.onClick.bind(this);
    }

    render(){
        return(
            <TabbedTable>
                <TabTable title="Table 1" headerValue={2} info="just some info">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Campaign Name</th>
                            <th>Mailing List / Segment</th>
                            <th>Status</th>
                            <th>Open %</th>
                            <th>Click %</th>
                            <th>Subscribers</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                            <td>td 5</td>
                            <td>td 6</td>
                            <td>td 7</td>
                            <td>td 8</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                            <td>td 5</td>
                            <td>td 6</td>
                            <td>td 7</td>
                            <td>td 8</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                            <td>td 5</td>
                            <td>td 6</td>
                            <td>td 7</td>
                            <td>td 8</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                            <td>td 5</td>
                            <td>td 6</td>
                            <td>td 7</td>
                            <td>td 8</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                            <td>td 5</td>
                            <td>td 6</td>
                            <td>td 7</td>
                            <td>td 8</td>
                        </tr>
                    </tbody>
                </TabTable>
                <TabTable title="Table 2" onClick={this.onClick}>
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Campaign Name</th>
                            <th>Mailing List / Segment</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                        </tr>
                        <tr>
                            <td>td 1</td>
                            <td>td 2</td>
                            <td>td 3</td>
                            <td>td 4</td>
                        </tr>
                    </tbody>
                </TabTable>
            </TabbedTable>
        );
    }

    onClick(){
        console.log('Header Clicked');
    }
}
