class TableExample extends React.Component{

    render(){
        return(
            <Table>
                <THead>
                    <TR>
                        <TH>Date & Time</TH>
                        <TH>Campaign Name</TH>
                        <TH>Mailing List / Segment</TH>
                        <TH>Status</TH>
                        <TH>Open %</TH>
                        <TH>Click %</TH>
                        <TH>Subscribers</TH>
                        <TH>Actions</TH>
                    </TR>
                </THead>
                <TBody>
                    <TR>
                        <TD>Row 1 start</TD>
                        <TD>TD 2</TD>
                        <TD>TD 3</TD>
                        <TD>TD 4</TD>
                        <TD>TD 5</TD>
                        <TD>TD 6</TD>
                        <TD>TD 7</TD>
                        <TD>TD 8</TD>
                    </TR>
                    <TR>
                        <TD>Row 2 start</TD>
                        <TD>TD 2</TD>
                        <TD>TD 3</TD>
                        <TD>TD 4</TD>
                        <TD>TD 5</TD>
                        <TD>TD 6</TD>
                        <TD>TD 7</TD>
                        <TD>TD 8</TD>
                    </TR>
                    <TR>
                        <TD>Row 3 start</TD>
                        <TD>TD 2</TD>
                        <TD>TD 3</TD>
                        <TD>TD 4</TD>
                        <TD>TD 5</TD>
                        <TD>TD 6</TD>
                        <TD>TD 7</TD>
                        <TD>TD 8</TD>
                    </TR>
                    <TR>
                        <TD>TD 1</TD>
                        <TD>TD 2</TD>
                        <TD>TD 3</TD>
                        <TD>TD 4</TD>
                        <TD>TD 5</TD>
                        <TD>TD 6</TD>
                        <TD>TD 7</TD>
                        <TD>TD 8</TD>
                    </TR>
                    <TR>
                        <TD>TD 1</TD>
                        <TD>TD 2</TD>
                        <TD>TD 3</TD>
                        <TD>TD 4</TD>
                        <TD>TD 5</TD>
                        <TD>TD 6</TD>
                        <TD>TD 7</TD>
                        <TD>TD 8</TD>
                    </TR>
                </TBody>
            </Table>
        );
    }
}

