class CarouselExample extends React.Component {

    render(){
        return(
            <div>
                <Carousel
                    slidesToShow={3}
                    autoplay
                    maxDynamicWidth={900}
                    keySlide
                >
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="https://orig00.deviantart.net/1d75/f/2009/220/b/0/spongebob_4_150x150_png_by_somemilk.png" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="https://orig00.deviantart.net/92ae/f/2009/230/4/1/spongebob_9_150x150_png_by_somemilk.png" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="http://www.blindfiveyearold.com/wp-content/uploads/2011/01/homer-simpson-150x150.jpg" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="http://www.fakesteve.net/wp-content/uploads/2009/12/drooling_homer-712749.gif2-150x150.png" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="https://orig00.deviantart.net/1d75/f/2009/220/b/0/spongebob_4_150x150_png_by_somemilk.png" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="https://orig00.deviantart.net/92ae/f/2009/230/4/1/spongebob_9_150x150_png_by_somemilk.png" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="http://www.blindfiveyearold.com/wp-content/uploads/2011/01/homer-simpson-150x150.jpg" />
                    </div>
                    <div style={{display: 'flex', justifyContent: 'center'}}>
                        <img draggable="false" src="http://www.fakesteve.net/wp-content/uploads/2009/12/drooling_homer-712749.gif2-150x150.png" />
                    </div>
                </Carousel>
            </div>
        );
    }
}