class DatePickerExample extends React.Component {
    
    constructor(){
        super();
        this.onChange = this.onChange.bind(this);
    }
    
    render(){

        const settings = {
            format: '12-Hour',
            itemType: 'hour',
            label: 'Hour'
        }

        const settings2 = {
            format: '24-Hour',
            itemType: 'hour',
            label: 'Hour'
        }

        const settings3 = {
            itemType: 'minute',
            label: 'Minute'
        }

        const settings4 = {
            format: '1',
            itemType: 'day',
            label: 'Day'
        }

        const settings5 = {
            itemType: 'week',
        }

        const settings6 = {
            itemType: 'ordinal',
        }

        return(
            <div>
                <DatePicker onChange={this.onChange} label={'Select Date:'} dataLabel={'date'} date={1511342490554}/>
                <br/>
                <DatePicker date={moment().add(45, 'days')} format={'D / M / Y'} onChange={this.onChange}/>
                <br/>
                <DatePicker onChange={this.onChange} dateSelect={settings}/>
                <br/>
                <DatePicker onChange={this.onChange} dateSelect={settings2}/>
                <br/>
                <DatePicker onChange={this.onChange} dateSelect={settings3}/>
                <br/>
                <DatePicker onChange={this.onChange} dateSelect={settings4}/>
                <br/>
                <DatePicker onChange={this.onChange} dateSelect={settings5}/>
                <br/>
                <DatePicker onChange={this.onChange} dateSelect={settings6}/>
                <br/>
                <DatePicker disabled/>
            </div>
        );
    }

    onChange(data){
        console.log(data.value);
    }
}
