class DatePickerExample extends React.Component {
    
    constructor(){
        super();
        this.onChange = this.onChange.bind(this);
        this.addDay = this.addDay.bind(this);

        this.state = {
            date: moment().add(24, 'days'),
            date2: moment()
        }
    }
    
    render(){

        return(
            <div>
                <div style={{display: 'flex'}}>
                    <DatePicker onChange={this.onChange} label={'Select Date:'} dataLabel={'date'} date={this.state.date}/>
                    <Button style={{marginLeft: 6, alignSelf: 'center'}} onClick={this.addDay}>Add day</Button>
                </div>
                <br/>
                <DatePicker description="some description" onChange={this.onChange} format={'DD MMM YYYY'} label={'Date only:'} dateOnly dataLabel={'date2'} date={this.state.date2}/>
                <br/>
                <DatePicker date={moment().add(45, 'days')} format={'D / M / Y'} onChange={this.onChange}/>
                <br/>
                <DateSelect onChange={this.onChange} format="12-Hour" value={0} type="hour" label="Hour (12H)" />
                <br/>
                <DateSelect onChange={this.onChange} format="24-Hour" value={0} type="hour" label="Hour (24H)" />
                <br/>
                <DateSelect onChange={this.onChange} value={0} type="minute" label="Minute" />
                <br/>
                <DateSelect onChange={this.onChange} placeholder="Select a day of the month" description="Description goes here" format="1" type="month" label="Day" />
                <br/>
                <DateSelect onChange={this.onChange} type="week" />
                <br/>
                <DateSelect onChange={this.onChange} type="ordinal" />
                <br/>
                <DatePicker disabled/>
            </div>
        );
    }

    onChange(e, data){
        console.log(data.value);
        this.setState({[data.dataLabel]: data.value});
    }

    addDay(){
        this.setState({date: this.state.date.add(1, 'day')});
    }
}
