class DatePickerExample extends React.Component {
    
    constructor(){
        super();
        this.onChange = this.onChange.bind(this);
    }
    
    render(){
        return(
            <div>
                <DatePicker onChange={this.onChange} label={'Select Date:'} dataLabel={'date'} date={1511342490554}/>
                <br/>
                <DatePicker date={moment().add(45, 'days')} format={'D / M / Y'} onChange={this.onChange}/>
                <br/>
                <DatePicker disabled/>
            </div>
        );
    }

    onChange(data){
        console.log(data.value);
    }
}
