class HorizontalRangeBarExample extends React.Component {

    constructor(){
        super();

        this.onClickStartInterval = this.onClickStartInterval.bind(this);
        this.onClickStopInterval = this.onClickStopInterval.bind(this);

        this.horizontalRangeInterval;

        this.state = {
            progress: 33,
            progress2: 15000,
            progress3: 3000
        };

    }

    render(){
        return (
            <div>
                <HorizontalRangeBar style={{color: 'white'}} progress={this.state.progress} background="#f2c14a" additionalBars={[{value: 10, background: '#e0723c'}]}/><br/>
                <HorizontalRangeBar style={{color: 'white'}} progress={this.state.progress2} range={[0, 150000]} background={'green'}/><br/>
                <HorizontalRangeBar style={{color: 'white'}} progress={this.state.progress3} range={[0, 150000]} background={'#5ccdde'}/><br/>
                <HorizontalRangeBar style={{color: 'white'}} progress={this.state.progress} range={[0, 500]} background={'red'}/><br/>
                <HorizontalRangeBar style={{color: 'white'}} progress={0} range={[0, 50]} background={'blue'}/><br/>

                <Button onClick={this.onClickStartInterval}>Start Race</Button>
                <Button onClick={this.onClickStopInterval}>Stop Race</Button>
            </div>
        );
    }

    onClickStartInterval(e) {
        this.horizontalRangeInterval = setInterval(() => {
           this.setState({progress: this.state.progress + 5, progress2: this.state.progress2 - 300, progress3: this.state.progress3 + 200});
        }, 100);
        console.log(e.target);
    }

    onClickStopInterval(e) {
        clearInterval(this.horizontalRangeInterval);
        console.log(e.target);
    }
}
