class InputExample extends React.Component {

    constructor(){
        super();
        this.onChange = this.onChange.bind(this);
        this.validate = this.validate.bind(this);
        this.onClipboardButtonClick = this.onClipboardButtonClick.bind(this);

        this.state = {
            status: '',
            message: '',
            value: 'copy value!!',
            valueAsNumber: 5,
            valueAsInteger: '',
            icon: 'search'
        }
    }

    render(){

        personalizationTags=[
            {
                label: 'Unsubscribe Link',
                value: '#unsubscribeLink#'
            },
            {
                label: 'Update Profile Link',
                value: '#updateProfileLink#'
            },
            {
                label: 'Forward to a Friend Link',
                value: '#forwardToFriendLink#'
            },
            {
                label: 'Double Opt-in Verification Link',
                value: '#VerificationLink#'
            },
            {
                label: 'Account VAT',
                value: '#account:vat#'
            },
            {
                label: 'Account Email',
                value: '#account:email#'
            },
            {
                label: 'Account Address',
                value: '#account:address#'
            },
            {
                label: 'Account Company',
                value: '#account:company#'
            },
            {
                label: 'Current Date and Time',
                value: '#datetime#'
            },
            {
                label: 'Recipient Name',
                value: '#recipient:name#'
            },
            {
                label: 'Recipient Email',
                value: '#recipient:email#'
            }
        ];

        const customDropdown = {
            icon: 'https://s1.piq.land/2015/10/05/Fix77XEm3n3EfO1dObGIEAnO_400x400.png',
            title: 'Custom Dropdown',
            content: [
                <div key={1}>Content 1</div>,
                <div key={2}>Content 2</div>,
                <div key={3}>Content 3</div>,
                <div key={4}>Content 4</div>,
                <div key={5}>Content 5</div>
            ]
        }

        const multipleDropdowns = [
            {
                icon: 'https://s1.piq.land/2015/10/05/Fix77XEm3n3EfO1dObGIEAnO_400x400.png',
                title: 'Custom Dropdown 1',
                onClick: () => console.log('Icon Clicked!!'),
                content: [
                    <div style={{width: 159}} key={1}>Content 1</div>,
                    <div style={{width: 159}} key={2}>Content 2</div>,
                    <div style={{width: 159}} key={3}>Content 3</div>,
                    <div style={{width: 159}} key={4}>Content 4</div>,
                    <div style={{width: 159}} key={5}>Content 5</div>
                ]
            },
            {
                icon: 'https://doitgeekly.files.wordpress.com/2016/01/22c04c094e328d92fc7488fc6e2262b3.jpg',
                title: 'Custom Dropdown 2',
                content: [
                    <div style={{width: 159}} key={1}>Content 1</div>,
                    <div style={{width: 159}} key={2}>Content 2</div>,
                    <div style={{width: 159}} key={3}>Content 3</div>,
                    <div style={{width: 159}} key={4}>Content 4</div>,
                    <div style={{width: 159}} key={5}>Content 5</div>
                ]
            },
            {
                icon: 'mooskin-send',
                title: 'Custom Dropdown 3',
                onClick: () => console.log('Google Icon Clicked!!'),
                content: [
                    <div style={{width: 159}} key={1}>Content 1</div>,
                    <div style={{width: 159}} key={2}>Content 2</div>,
                    <div style={{width: 159}} key={3}>Content 3</div>,
                    <div style={{width: 159}} key={4}>Content 4</div>,
                    <div style={{width: 159}} key={5}>Content 5</div>
                ],
                open: true
            }
        ];

        return(
            <div>
                <Input icon="check" customDropdowns={customDropdown} value={this.state.value} dataLabel='value' type="text" name="olala" onChange={this.onChange} personalizationTags={personalizationTags} emoji type="text" placeholder="max length 5" label="Some label:"/>
                <br/>
                <Input value={this.state.valueAsNumber} minmax={[10, 213]} dataLabel='valueAsNumber' type="number" onChange={this.onChange} label="Number only:"/>
                <br/>
                <Input numberType="integer" value={this.state.valueAsInteger} dataLabel='valueAsInteger' type="number" onChange={this.onChange} label="Integer only:"/>
                <br/>
                <Input
                    onChange={this.onChange}
                    value="password"
                    type="password"
                    label="Password:"
                    labelTop
                />
                <br/>
                <Input customDropdowns={multipleDropdowns} label={'Multiple Custom Dropdowns'} labelTop value={this.state.value} onClipboardButtonClick={this.onClipboardButtonClick} clipboardButton="Copy Value" validate={this.validate} icon={this.state.icon} status={this.state.status} description={'Random stuff'} onChange={this.onChange} placeholder="placeholder" className=".input-field" autocomplete/>
                <br/>
                <Input onChange={this.onChange} disabled value="disabled" description="This input is disabled"/>
            </div>
        );
    }

    onChange(e, data) {
        console.log(data.value);
        this.setState({[data.dataLabel]: data.value})
    }

    validate(data){
        console.log(data.value);
        if (data.value){
            if (data.value.length < 5){
                this.setState({status: 'error', message: 'Input should have 5 or more characters', icon: 'clear'});
            } else {
                this.setState({status: 'success', message: '', icon: 'check'})
            }
        } else {
            this.setState({status: 'error', message: 'This input field is required', icon: 'clear'});
        }
    }

    onClipboardButtonClick(e, data) {
        alert('Copied: ' + data.value);
    }

}
