class LabelExample extends React.Component {

    render(){
        return(
            <div>
                <H3>Simple labels</H3>
                <Label>Nice</Label>
                <Label>12345</Label>
                <H3>Labels with abbreviation (above 1K)</H3>
                991 - <Label abbreviate>991</Label><br/>
                15.432 - <Label abbreviate>15432</Label><br/>
                3.522.439 (accuracy 0) - <Label abbreviate abbrAccuracy={0}>3522439</Label><br/>
                7.102.522.433 (accuracy 3) - <Label abbreviate abbrAccuracy={3}>7102522433</Label><br/>
                <H3>Labels with round</H3>
                991 (accuracy 'low') - <Label round roundAccuracy="low">991</Label><br/>
                15.432 (accuracy 'high') - <Label round roundAccuracy="high">15432</Label><br/>
                3.522.439 (accuracy 'high') - <Label round roundAccuracy="high">3522439</Label><br/>
                7.102.522.433 (accuracy 'low') - <Label round roundAccuracy="low">7102522433</Label><br/>
                <H3>Labels with abbreviation & default round</H3>
                991 - <Label abbreviate round>991</Label><br/>
                15.432 - <Label abbreviate round>15432</Label><br/>
                3.522.439 - <Label abbreviate round>3522439</Label><br/>
                7.102.522.433 - <Label abbreviate round>7102522433</Label><br/>
            </div>
        );
    }

}