class LabelExample extends React.Component {

    render(){
        return(
            <div>
                <H3>Simple labels</H3>
                <Label>Nice</Label>
                <Label>12345</Label>
                <H3>Labels with type of 'number'</H3>
                <Label type="number">990</Label>
                <Label type="number">15400</Label>
                <Label type="number">3500400</Label>
                <Label type="number">7100500400</Label>
                <H3>Labels with type of 'round_number'</H3>
                <Label type="round_number">990</Label>
                <Label type="round_number">15400</Label>
                <Label type="round_number">3500400</Label>
                <Label type="round_number">7100500400</Label>
            </div>
        );
    }

}