class LoaderExample extends React.Component {

    constructor(props){
        super(props);

        this.state = {
            loader: true
        }
    }

    componentDidMount(){
        setTimeout(() => {
            this.setState({loader: false});
        }, 4000);
    }

    render(){
        return(
            <div>
                <Grid>
                    <Row>
                        <Col>
                            <Loader active={this.state.loader} />
                            <H3>Ultramarines Deployed!</H3>
                            <H3>Ultramarines Deployed!</H3>
                            <H3>Ultramarines Deployed!</H3>
                            <H3>Ultramarines Deployed!</H3>
                        </Col>
                    </Row>
                </Grid>
            </div>
        );
    }

}