class ModalExample extends React.Component {

    constructor(){
        super();
        this.onClick = this.onClick.bind(this);
        this.closeModal = this.closeModal.bind(this);

        this.state = {
            active: false
        };
    }

    render(){

        const style = {
            display: 'inline-block',
            fontSize: 24,
            paddingTop: 100,
            paddingBottom: 100,
            textAlign: 'center',
            width: '100%',
        };

        return(
            <div>
                <Button onClick={this.onClick}>Show Modal</Button>
                {this.state.active && <Modal active={this.state.active} onClickOverlay={this.closeModal} onClickClose={this.closeModal} title="Modal With Title" >
                    <div style={{padding: 10}} >
                        <TabbedContent>
                            <Tab>
                                <Header>Title 1</Header>
                                <Content>
                                    <div style={{...style, backgroundColor: '#5CCDDF'}}>
                                        Content 1
                                    </div>
                                </Content>
                            </Tab>
                            <Tab>
                                <Header>Title 2</Header>
                                <Content>
                                    <div style={{...style, backgroundColor: '#F48770'}}>
                                        Content 2
                                    </div>
                                </Content>
                            </Tab>
                            <Tab>
                                <Header>Title 3</Header>
                                <Content>
                                    <div style={{...style, backgroundColor: '#F2C14A'}}>
                                        Content 3
                                    </div>
                                </Content>
                            </Tab>
                        </TabbedContent>
                    </div>
                </Modal>}
            </div>
        );
    }

    onClick(e) {
        this.setState({active: true});
    }

    closeModal(e) {
        this.setState({active: false});
    }

}