class ModalExample extends React.Component {

    constructor(){
        super();
        this.onClick = this.onClick.bind(this);
        this.onCoverClick = this.onCoverClick.bind(this);
        this.onOpen = this.onOpen.bind(this);
        this.onClose = this.onClose.bind(this);

        this.state = {
            active: false
        };
    }

    render(){

        const style = {
            display: 'inline-block',
            fontSize: 24,
            paddingTop: 100,
            paddingBottom: 100,
            textAlign: 'center',
            width: '100%',
        };

        return(
            <div>
                <Button onClick={this.onClick}>Show Modal</Button>
                <Modal style={{padding: 10, alignItems: 'flex-end'}} active={this.state.active} onClose={this.onClose} onOpen={this.onOpen} onClickCover={this.onCoverClick} >
                    <div>
                        <SmallIconButton transparent icon="close" onClick={this.onCoverClick} />
                    </div>
                    <TabbedContent>
                        <Tab>
                            <Header>Title 1</Header>
                            <Content>
                                <div style={{...style, backgroundColor: '#5CCDDF'}}>
                                    Content 1
                                </div>
                            </Content>
                        </Tab>
                        <Tab>
                            <Header>Title 2</Header>
                            <Content>
                                <div style={{...style, backgroundColor: '#F48770'}}>
                                    Content 2
                                </div>
                            </Content>
                        </Tab>
                        <Tab>
                            <Header>Title 3</Header>
                            <Content>
                                <div style={{...style, backgroundColor: '#F2C14A'}}>
                                    Content 3
                                </div>
                            </Content>
                        </Tab>
                    </TabbedContent>
                </Modal>
            </div>
        );
    }

    onClick(e) {
        this.setState({active: true});
    }

    onCoverClick(e) {
        this.setState({active: false});
    }

    onOpen() {
        console.log('Modal Opened');
    }

    onClose() {
        console.log('Modal Closed');
    }
}