class StatsBoxExample extends React.Component {
    render(){

        const style = {
            margin: 10
        };

        return(
            <div style={{background: '#F5F5F5', padding: 20, display: 'flex', flexWrap: 'wrap'}}>
                <StatsBox style={style} sideColor="#2D2D2D" sideTitle="Recipients" onClickSideTitle={(e) => console.log(e)}>
                    <div>Content 1</div>
                </StatsBox>
                <StatsBox style={style} sideColor="#3AC4D7" sideTitle="Opens" sideTitleHref="https://www.moosend.com">
                    <div>Content 2 with href title</div>
                </StatsBox>
                <StatsBox style={style} sideColor="#F0B941" sideTitle="Clicks">
                    <div>Content 2</div>
                </StatsBox>
                <StatsBox style={style} sideColor="#E16053" sideTitle="Unsubscribes">
                    <div>Content 2</div>
                </StatsBox>
            </div>
        );
    }
}