class StepsExample extends React.Component {

    constructor(){
        super();
        this.onClickPrev = this.onClickPrev.bind(this);
        this.onClickNext = this.onClickNext.bind(this);
        this.state = {
            activeStep: 1
        }
    }

    render(){

        const style = {
            padding: '20px',
            width: '100%',
            height: '100px'
        };

        return(
            <div>
                <Steps>
                    <Step id="1" title="Step 1" active={this.state.activeStep === 1}>
                        <div style={style}>Some Content 1</div>
                    </Step>
                    <Step id="2" title="Step 2" active={this.state.activeStep === 2} onClick={this.onClick}>
                        <div style={style}>Some Content 2</div>
                    </Step>
                    <Step id="3" title="Step 3" active={this.state.activeStep === 3}>
                        <div style={style}>Some Content 3</div>
                    </Step>
                </Steps>
                <Button onClick={this.onClickPrev} inverseStyle>Prev</Button>
                <Button onClick={this.onClickNext}>Next</Button>
            </div>
        );
    }

    onClick(id) {
        console.log(id);
    }

    onClickPrev(e) {
        if(this.state.activeStep > 1){
            this.setState({activeStep: this.state.activeStep - 1});
        }
    }

    onClickNext(e) {
        if(this.state.activeStep < 3){
            this.setState({activeStep: this.state.activeStep + 1});
        }
    }
}