class TagsExample extends React.Component {

    constructor(props){
        super(props);

        this.onAdd = this.onAdd.bind(this);
        this.onRemove = this.onRemove.bind(this);
        this.validate = this.validate.bind(this);
        this.onTagClick = this.onTagClick.bind(this);

        this.state = {
            tags: [
                'Prishtina',
                'Athens',
                'London',
                'New York',
                'Beijing',
                'London'
            ],
            tags2: [],
            tags3: [],
            tags4: [],
            status: '',
            message: ''
        }
    }

    render(){

        const countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas"
		,"Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands"
		,"Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica"
		,"Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea"
		,"Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana"
		,"Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India"
		,"Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia"
		,"Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania"
		,"Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia"
		,"New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal"
		,"Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles"
		,"Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan"
		,"Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia"
		,"Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","United States Minor Outlying Islands","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)"
		,"Yemen","Zambia","Zimbabwe"];

        const emails = ["doni@moosend.com", "gent@moosend.com"];

        const promiseFunc = () => 
            fetch('https://api.github.com/users?since=135')
                .then(rsp => rsp.json())
                .then(data => data.map(user => user.login));

        const stringArr = () => countries;

        return(
            <div>
                <Tags onTagClick={this.onTagClick} source={countries} delimiters={['.', 'Enter', 'space', ',']} errorMessage={'You cannot tag Doni'} validateTag={this.validation} label="Tags from string array" tags={this.state.tags} onAdd={this.onAdd} onRemove={this.onRemove} deletable dataLabel="tags"/>
                <br/>
                <Tags source={stringArr} label="Tags from function that returns string array" delimiters={['188', '32', '13', ',', '.', 'Enter', ' ', '190']} tags={this.state.tags2} onAdd={this.onAdd} onRemove={this.onRemove} deletable dataLabel="tags2"/>
                <br/>
                <Tags source={promiseFunc} label="Tags from function that returns Promise(api call for github users)" tags={this.state.tags3} delimiters={[188, 32, 13, ',', '.', 'Enter', ' ', 190]} onAdd={this.onAdd} onRemove={this.onRemove} deletable dataLabel="tags3"/>
                <br/>
                <Tags labelLeft validate={this.validate} delimiters={['Enter', ',']} status={this.state.status} description={this.state.message} source={emails} errorMessage={'Tags accepts only emails'} validateTag="email" submitOnBlur={false} label="Email only tags" tags={this.state.tags4} onAdd={this.onAdd} onRemove={this.onRemove} deletable dataLabel="tags4"/>
                <br/>
                <Tags onTagClick={this.onTagClick} preventSubmit source={countries} alternate delimiters={['.', 'Enter', 'space', ',']} errorMessage={'You cannot tag Doni'} validateTag={this.validation} tags={this.state.tags} onAdd={this.onAdd} onRemove={this.onRemove} deletable dataLabel="tags"/>
            </div>
        );
    }

    onAdd(e, data) {
        // console.log(data.value);
        data.dataLabel && this.setState({[data.dataLabel]: this.state[data.dataLabel].concat(data.value)});
    }

    onRemove(e, data, index) {
        // console.log(data.value, index);
        let tags = [...this.state[data.dataLabel]];
        tags.splice(index, 1);
        data.dataLabel && this.setState({[data.dataLabel]: tags});
    }

    onTagClick(e, data, index){
        console.log(e, data, index);
    }

    validation(tag) {
        if (tag.toLowerCase().includes('doni')){
            return false;
        }
        return true;
    }

    validate(data){
        console.log(data.value);
        if (data.value.length < 2){
            this.setState({status: 'error', message: 'At least 2 emails are required'});
            return false;
        } else {
            this.setState({status: '', message: ''});
            return true;
        }
    }

}