class ButtonExample extends React.Component {

    constructor(props){
        super(props);

        this.onChange = this.onChange.bind(this);

        this.state = {
            tags: [
                'Prishtina',
                'Athens',
                'London',
                'New York',
                'Beijing'
            ]
        }
    }

    render(){
        return(
            <div>
                <Tags delimiters={[',',' ','Enter']} source={this.state.tags} onChange={this.onChange} />
            </div>
        );
    }

    onChange(e, data) {
        console.log(data.value);
    }

}