class ChartsExample extends React.Component {

    constructor(){
        super();

        this.state = {
            barData: [
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Shkumbin',
                    value: 65
                }
            ],
            users: [
                {
                    background: '#5CCDDE',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: '#F48770',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: '#F2C14A',
                    label: 'Shkumbin',
                    value: 65
                }
            ]
        };
    }

    render(){
        return(
            <Row>
                <Col lg={6} md={6}>
                    <Bar
                        data={this.state.barData}
                        title={'Chart Title'}
                        label={'Number of subscribers'}
                        minValue={40}
                        height={250}
                        gridLinesY
                        gridLinesX
                        borderColor={'rgba(255,99,132,1)'}
                        borderWidth={1}
                        barPercentage={0.5}
                    />
                </Col>
                <Col lg={6} md={6}>
                    <Bar
                        height={250}
                        data={this.state.users}
                        title={'Chart title'}
                        label={'Number of subscribers'}
                        minValue={20}
                        barPercentage={0.8}
                    />
                </Col>
            </Row>
        );
    }
}