class ChartsExample extends React.Component {

    constructor(){
        super();

        this.state = {
            barData: [
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: 'rgba(255,99,132,0.2)',
                    label: 'Shkumbin',
                    value: 65
                }
            ],
            lineData: [
                {
                    dataLabel: 'Emails per month',
                    dataset: [
                        {
                            label: 'January',
                            value: 70,
                        },
                        {
                            label: 'February',
                            value: '11'
                        },
                        {
                            label: 'March',
                            value: 65
                        },
                        {
                            label: 'April',
                            value: 24
                        },
                        {
                            label: 'June',
                            value: 54
                        },
                        {
                            label: 'July',
                            value: 97
                        },
                        {
                            label: 'August',
                            value: 19
                        },
                        {
                            label: 'September',
                            value: 42
                        },
                        {
                            label: 'October',
                            value: 79
                        },
                        {
                            label: 'November',
                            value: 49
                        },
                        {
                            label: 'December',
                            value: 36
                        }
                    ]
                },
                {
                    dataLabel: 'Opens per month',
                    dataset: [
                        {
                            label: 'January',
                            value: 33,
                        },
                        {
                            label: 'February',
                            value: '11'
                        },
                        {
                            label: 'March',
                            value: 48
                        },
                        {
                            label: 'April',
                            value: 74
                        },
                        {
                            label: 'June',
                            value: 60
                        },
                        {
                            label: 'July',
                            value: 28
                        },
                        {
                            label: 'August',
                            value: 52
                        },
                        {
                            label: 'September',
                            value: 66
                        },
                        {
                            label: 'October',
                            value: 31
                        },
                        {
                            label: 'November',
                            value: 44
                        },
                        {
                            label: 'December',
                            value: 63
                        }
                    ]
                }
            ],
            users: [
                {
                    background: '#5CCDDE',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: '#F48770',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: '#F2C14A',
                    label: 'Shkumbin',
                    value: 65
                }
            ]
        };
    }

    render(){
        return(
            <Doughnut
                data={this.state.users}
                title="Doughnut.. yummy"
                legendPos="left"
                legendStyle="italic"
                boxWidth={20}
                borderWidth={3}
                size={300}
            />
        );
    }
}