class ChartsExample extends React.Component {

    constructor(){
        super();

        this.state = {
            lineData: [
                {
                    dataLabel: 'Emails per month',
                    dataset: [
                        {
                            label: 'January',
                            value: 70,
                        },
                        {
                            label: 'February',
                            value: '11'
                        },
                        {
                            label: 'March',
                            value: 65
                        },
                        {
                            label: 'April',
                            value: 24
                        },
                        {
                            label: 'June',
                            value: 54
                        },
                        {
                            label: 'July',
                            value: 97
                        },
                        {
                            label: 'August',
                            value: 19
                        },
                        {
                            label: 'September',
                            value: 42
                        },
                        {
                            label: 'October',
                            value: 79
                        },
                        {
                            label: 'November',
                            value: 49
                        },
                        {
                            label: 'December',
                            value: 36
                        }
                    ]
                },
                {
                    dataLabel: 'Opens per month',
                    dataset: [
                        {
                            label: 'January',
                            value: 33,
                        },
                        {
                            label: 'February',
                            value: '11'
                        },
                        {
                            label: 'March',
                            value: 48
                        },
                        {
                            label: 'April',
                            value: 74
                        },
                        {
                            label: 'June',
                            value: 60
                        },
                        {
                            label: 'July',
                            value: 28
                        },
                        {
                            label: 'August',
                            value: 52
                        },
                        {
                            label: 'September',
                            value: 66
                        },
                        {
                            label: 'October',
                            value: 31
                        },
                        {
                            label: 'November',
                            value: 44
                        },
                        {
                            label: 'December',
                            value: 63
                        }
                    ]
                }
            ]
        };
    }

    render(){
        return(
            <Col>
                <Row>
                    <Col lg={6} md={6} sm={6}>
                        <Line
                            data={this.state.lineData}
                            title={'Line Chart'}
                            height={250}
                            gridLinesY
                            gridLinesX
                        />
                    </Col>
                    <Col lg={6} md={6} sm={6}>
                        <Line
                            fill
                            data={this.state.lineData}
                            title={'Line Chart'}
                            height={250}
                            gridLinesY
                            borderWidth={1}
                            lineTension={0}
                            pointRadius={5}
                            pointStyle="rect"
                        />
                    </Col>
                </Row>
                <Row>
                    <Col lg={6} md={6} sm={6}>
                        <Line
                            noLine
                            data={this.state.lineData}
                            title={'Line Chart'}
                            height={250}
                            gridLinesY
                            gridLinesX
                            lineTension={0}
                            pointRadius={10}
                            pointStyle="star"
                            noLegend
                        />
                    </Col>
                    <Col lg={6} md={6} sm={6}>
                        <Line
                            data={this.state.lineData}
                            title={'Line Chart'}
                            height={250}
                            borderWidth={1}
                            steppedLine
                        />
                    </Col>
                </Row>
            </Col>
        );
    }
}