class ChartsExample extends React.Component {

    constructor(){
        super();

        this.state = {
            users: [
                {
                    background: '#5CCDDE',
                    label: 'Doni',
                    value: 70,
                },
                {
                    background: '#F48770',
                    label: 'Gent',
                    value: '101'
                },
                {
                    background: '#F2C14A',
                    label: 'Shkumbin',
                    value: 65
                }
            ]
        };
    }

    render(){
        return(
            <Pie data={this.state.users} title="Subscribers" size={300}/>
        );
    }
}